body {
  font-family: "Roboto", sans-serif;
  width: 360px;
  /*
  width: clamp(360px, 100%, 700px);
  */
  width: clamp(360px, 100%, 700px);
  box-sizing: border-box;
  margin: 0 auto;
  background: rgb(243, 243, 243);
}

.wrapper {
  background: white;
  padding: 0 10px 20px 10px;
}

.nav-bar ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: right;
  font-size: 16px;
  padding: 8px;
  margin: 0;
  list-style-type: none;
  font-weight: 800;
}

.logo-bar {
  display: flex;
  color: white;
}

.logo-bar h2 {
  margin: 0;
  height: 50px;
  display: flex;
  align-items: center;
}

.nav-bar {
  /*background: #d6d4d4;*/
  background: #56909c;
}

.nav-bar a {
  text-decoration: none;
  padding: 10px;
  color: white;
}

.nav-bar a:hover {
  background: rgb(111, 179, 192);
  border-radius: 3px;
}

.nav-bar-right {
  float: right;
}

.logo {
  background-image: url("images/logo5.png");
  height: 30px;
  width: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 10px;
}

.hero-image {
  background-image: url("https://i.ibb.co/gvrXqLV/ella-olsson-r-D3-Yrnh-Tmf0-unsplash.jpg");
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.selector-boxes {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding-top: 30px;
}

.box .select-label {
  align-items: left;
  padding: 10px, 0px;
  margin: 5px;
}

.dropdown {
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 16px;
  padding: 9px;
  width: 300px;
}

#find-button {
  display: flex;
  justify-content: center;
}

button {
  border: none;
  border-radius: 5px;
  background-color: #56909c;
  color: white;
  /*font-weight: bold;*/
  text-align: center;
  font-size: 18px;
  padding: 12px;
  margin-top: 10px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(111, 179, 192);
}

.recipe-heading {
  padding: 20px 0;
}

.recipe-card-container {
  display: flex;
  flex-direction: column;
}

.recipe-card {
  display: flex;
  place-items: center;
  margin: 10px 0;
  /*box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;*/
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.recipe-card:hover {
  background-color: rgb(243, 241, 241);
  opacity: 0.7;
}

.recipe-text {
  padding: 15px;
}

.recipe-text p {
  color: darkgray;
}

.recipe-text h3 {
  margin: 0;
}

.recipe-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  width: 150px;
  min-width: 150px;
}

/*New styling starts here 5 Oct*/

/*CONTACT FORM*/

.contact-container {
  display: flex;
  flex-direction: column;
}
/*
.contact-header {
  width: 50%;
}
*/

#form-title {
  text-align: center;
  margin-top: 0;
  padding: 40px;
}

.contact-header p {
  text-align: center;
  padding: 20px;
}

.form-center {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.form-label {
  display: flex;
  padding: 10px, 0px;
  margin-bottom: 10px;
}

.form-box {
  margin-bottom: 10px;
}

.input-field {
  width: 330px;
  height: 35px;
  font-size: 16px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0 10px;
}

#Message {
  border: 1px solid black;
  border-radius: 5px;
  width: 345px;
}

#thank-you-note {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  font-weight: bold;
  /*background-color: rgb(229, 240, 244);*/
  visibility: hidden;
}

/*ABOUT US PAGE*/

.about-us-intro {
  margin-top: 0px;
  margin-bottom: 20px;
  text-decoration-style: bold;
  text-align: center;
  font-size: 18px;
  padding-top: 20px;
}

.headshotsContainer {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-content: center;
}

/*TEAM INTRO CARDS*/

/*TIM-CARD*/
.tim-card {
  flex-shrink: 1;
  flex-basis: 300;
  width: 200;
  height: 300;
  padding: 10px;
  margin: 0;
}

.tim-card h2 {
  font-size: 18px;
  text-align: center;
}

.tim-card p {
  text-align: center;
}

/*JANA_CARD*/

.jana-card {
  flex-shrink: 1;
  flex-basis: 300;
  width: 200;
  height: 300;
  padding: 10px;
  margin: 0;
}

.jana-card h2 {
  font-size: 18px;
  text-align: center;
}

.jana-card p {
  text-align: center;
}

/*LIANA-CARD*/

.liana-card {
  flex-shrink: 1;
  flex-basis: 300;
  width: 200;
  height: 300;
  padding: 10px;
  margin: 0;
}

.liana-card h2 {
  font-size: 18px;
  text-align: center;
}

.liana-card p {
  text-align: center;
}

/**
* MEDIA QUERIES FOR DESKTOP
*/
@media only screen and (min-width: 700px) {
  body {
    /*
    width: 1200px;
    width: min(700px, calc(70% + 100px));
    width: clamp(700px, 100%, 1200px);
    */
    width: clamp(700px, 100%, 1200px);
  }

  .selector-boxes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 360px;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .select-label {
    display: flex;
    padding: 10px, 0px;
    margin: 10px;
  }
  .recipe-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .recipe-card {
    width: 300px;
    margin: 10px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
  }

  .nav-bar ul {
    margin-left: 20px;
    gap: 40px;
    margin-top: 8px;
  }

  .recipe-heading {
    padding: 20px 50px;
  }

  /*CONTACT FORM*/

  .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .contact-header {
    width: 50%;
  }

  #form-title {
    text-align: left;
    margin-top: 0;
    padding-left: 0;
    padding-top: 30px;
  }

  .contact-header p {
    text-align: left;
    margin-right: 150px;
  }

  /*ABOUT US*/

  .about-us-intro {
    text-align: left;
    margin-top: 0;
    padding: 18px;
    font-size: 14px;
  }

  .headshotsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    place-content: center;
  }

  /* MEDIA QUERY ENDS HERE */
}

/* FOOTER STYLE RULES */
footer {
  display: flex;
  padding: 10px;
  place-content: center;
  background: #56909c;
  color: white;
  font-size: 12px;
}

footer .footer-image {
  background-image: url("images/logo5.png");
  height: 13px;
  width: 13px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}
